<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MUSIC ARTIST RECOMMENDATION SYSTEM</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="search-info">
        Type the name of an artist to find its similar artist to<span>:</span>
      </div>
      <div class="container">
        <form
          class="search-container"
          action="http://127.0.0.1:5000/artist?title="
          method="get"
        >
          <input type="text" class="input" name="title" />
          <input type="submit" class="close-btn" value="Recommend"/>
        </form>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto");
    * {
      margin: 0;
      padding: 0;
    }

    body {
     display: flex;
    justify-content: center;
    align-items: center;
      background: #fff8f3;
      font-family: Roboto;
    }

    .wrapper {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .search-info {
      padding: 0px 50px;
    }

    .container {
      position: relative;
      padding: 20px 50px;
    }

    .input {
      width: 400px;
      border: 3px solid #323232;
      background: transparent;
      padding: 15px 30px;
      border-radius: 15px;
      outline: none;
      font-size: 15px;
      color: #323232;
    }

    .close-btn {
      padding: 7px;
      border: 3px solid #323232;
      outline: none;
      border-radius: 13px;
      font-size: 15px;
      float: right;
      margin: 10px 0px;
      background-color: transparent;
    }
  </style>
</html>
